<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/grid_sys_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth" 
        android:horizontalSpacing="1dip"
        android:verticalSpacing="1dp"
        android:paddingBottom="53dp"
        android:numColumns="3" >
    </GridView> 
</LinearLayout>
